# khon

./: AHK Lunar.xml  DB.py  Procfile  README.md  api.py  build.gradle  command.txt  deploy.py  requirements.txt  server.py  utils.py  yolo.py  yolo_video.py
MySQLtoPGSQL/: Download DBConvert Scheduler.url  License.rtf  MySQL2PostgreSQLSync.chm  WhatsNew.txt
MySQLtoPGSQL/MySQL2PostgreSQLSync Sessions/: New session [24.2.2563 6.20.44].sav  Sessions.txt
MySQLtoPGSQL/Skins/: Neutron.skf  Proton.skf  Rather Dark.skf
app/: build.gradle  google-services.json
app/sampledata/: 1227 Earth.sfa
app/src/androidTest/java/com/example/khonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1227 Earth.sfb
app/src/main/java/com/example/khonapp/: ARActivity.java  ARFragment.java  ARListRecycleViewAdapter.java  CalendarFragment.java  CameraFragment.java  CameraResultFragment.java  Full_NewListFragment.java  Full_NewViewAdapter.java  MainActivity.java  MyEventDay.java  NewFragment.java  NewsInfoActivity.java  ResultActivity.java  SlideRecycleViewAdapter.java  Splashscreen.java
app/src/main/res/anim/: text_slide_out.xml
app/src/main/res/drawable/: calendar_dot.xml  circle_btn.xml  circle_btn_before.xml  circle_btn_camera.xml  ic_ar_2.xml  ic_ar_white.xml  ic_arrow_upward_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_date_range_black_24dp.xml  ic_mail_black_24dp.xml  ic_question_mark.xml  round_back_menu.xml  round_btn.xml  round_dialog.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_news.xml  activity_result.xml  activity_splashscreen.xml  ar_list_layout.xml  calendarfra_layout.xml  fragment_ar.xml  fragment_camera.xml  fragment_cameraresult.xml  fragment_full_new.xml  layout_list.xml  layout_list_lastitem.xml  nav_header.xml  new_list_full.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/khonapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model3d/: model embeded.txt
model_data/: khon_classes1.txt  khon_classes2.txt
static/css/: bootstrap.css  font.css  style.css
static/installer/: absl-py-0.6.1-py36_1000.tar.bz2
static/installer/info/: about.json  files  index.json  paths.json
static/installer/info/recipe/: conda_build_config.yaml  meta.yaml  meta.yaml.template
static/installer/info/test/: run_test.py
static/js/: tts.js
temp/: server.py  yolo_model2.py  yolo_video.py
templates/: application.html  gesture.html  index.html  result2.html  show.html  test.html
templates/admin/: admin_index.html  admin_news.html  admin_shows.html  login.html  login_err.html
yolo/: yolo_model.py
