apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.khonapp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Design
    //implementation "com.google.android.material:material:1.1.0-alpha10"
    //Navigation
    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    implementation "android.arch.navigation:navigation-ui:1.0.0"
    //Camera module from CameraKit.
    implementation "com.wonderkiln:camerakit:0.13.2"
    //TensorFlow lite.
    implementation "org.tensorflow:tensorflow-lite:2.0.0"
    implementation "org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly"
    //RecycleView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //SceneForm
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.13.0'
    implementation 'com.google.ar:core:1.13.0'
    implementation 'com.google.ar.sceneform:assets:1.13.0'
    //FireBase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.firebaseui:firebase-ui-database:5.0.0'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //Volley
    implementation 'com.android.volley:volley:1.1.1'
}


sceneform.asset('sampledata/1227 Earth.obj',
        'default',
        'sampledata/1227 Earth.sfa',
        'src/main/assets/1227 Earth')
