<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splashscreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sp_screen"/>

    <RelativeLayout
        android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/sp_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sp_text1"
            android:textSize="50sp"
            android:textColor="@color/sp_text"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/sp_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sp_text1"
            android:text="@string/sp_text2"
            android:textSize="50sp"
            android:textColor="@color/sp_text"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>