<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentview"
    tools:context=".ARActivity"
    android:foreground="?android:attr/selectableItemBackground">

    <fragment
        android:id="@+id/arfragment_model"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.ar.sceneform.ux.ArFragment"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/races"
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/human_m"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/human_m"
                app:civ_border_width="0dp"
                app:civ_border_color="#FF000000"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/human_fm"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/human_fm"
                app:civ_border_width="0dp"
                app:civ_border_color="#FF000000"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/giant"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/giant"
                app:civ_border_width="0dp"
                app:civ_border_color="#FF000000"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/monkey"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/monkey"
                app:civ_border_width="0dp"
                app:civ_border_color="#FF000000"/>

        </LinearLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/more"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_btn_before"
        android:text="\?"
        android:textColor="@color/ar_text"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|center_horizontal"
        android:backgroundTintMode="src_over"
        android:backgroundTint="@color/Main_color_1"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/round_dialog"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="10dp"
        app:layout_anchorGravity="bottom|center_horizontal"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bottom_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="This is buttom sheet"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/all_text_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bottom_text"
                android:layout_marginTop="10dp"
                android:text="Detail"
                android:textAlignment="center"
                android:textColor="@color/all_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_info"
                android:layout_marginTop="10dp"
                android:text="demo"
                android:textAlignment="center"
                android:textColor="@color/all_text_color"
                android:textSize="16sp" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>