<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="@color/Main_color_2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Main_color_1"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycleview"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_below="@id/toolbar"
            android:layout_marginBottom="5dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/main_s1"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@color/all_text_color"
            android:background="@color/Main_color_1"
            android:layout_below="@id/recycleview"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/demo_text1"
            android:layout_below="@id/news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="@string/demo_text"
            android:textColor="@color/all_text_color"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/demo_text2"
            android:layout_below="@id/demo_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/demo_text"
            android:textColor="@color/all_text_color"
            android:textSize="20sp"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/Main_color_1"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>