<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Main_color_2"
    android:textAlignment="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/calendarHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:elevation="10dp"
        app:cardCornerRadius="6dp">

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:eventsEnabled="true"
            app:headerColor="@color/Main_color_2"
            app:selectionColor="@color/Main_color_2"
            app:todayLabelColor="@color/Main_color_2"
            app:type="one_day_picker" />

    </androidx.cardview.widget.CardView>

    <!--androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="15dp"
        app:cardCornerRadius="6dp"
        android:layout_below="@id/calendarHolder"
        android:background="@color/Main_color_1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/event_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demo_text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/all_text_color"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/all_text_color"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/event_title" />

                <TextView
                    android:id="@+id/location_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/all_text_color"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/demo_text"
                    android:layout_below="@id/event_title"
                    android:layout_toEndOf="@id/location" />

                <TextView
                    android:id="@+id/event_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demo_text"
                    android:textSize="15sp"
                    android:textColor="@color/all_text_color"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="22dp"
                    android:layout_below="@id/location"
                    android:layout_marginBottom="5dp" />

            </RelativeLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView-->

    <ImageView
        android:id="@+id/event_detail_popup"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circle_btn_before"
        android:backgroundTint="@color/Main_color_1"
        android:backgroundTintMode="src_over"
        android:contentDescription="@string/event_popup_btn"
        android:scaleType="fitXY"
        android:src="@drawable/ic_arrow_upward_black_24dp" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_below="@id/calendarHolder"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/round_dialog"
        android:elevation="8dp"
        android:paddingBottom="0dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="245dp"
        app:layout_anchorGravity="bottom|center_horizontal"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/decoration"
                android:layout_width="150dp"
                android:layout_height="5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_btn"
                android:backgroundTint="@color/Main_color_2"
                android:contentDescription="@string/event_calendar_decoration" />

            <TextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/decoration"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/demo_text"
                android:textColor="@color/all_text_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_title"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/location"
                android:textColor="@color/all_text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/location_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_title"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/location"
                android:text="@string/demo_text"
                android:textColor="@color/all_text_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/location"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/demo_text"
                android:textColor="@color/all_text_color"
                android:textSize="15sp" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>