<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Main_color_1"
    android:textAlignment="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/calendarHolder"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="6dp">

        <com.applandeo.materialcalendarview.CalendarView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/calendarView"
            app:type="one_day_picker"
            app:eventsEnabled="true"
            app:headerColor="@color/Main_color_2"
            app:selectionColor="@color/Main_color_2"
            app:todayLabelColor="@color/Main_color_2" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:cardCornerRadius="6dp"
        android:layout_below="@id/calendarHolder">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_text"
                android:textSize="18sp"
                android:textColor="@color/all_text_color"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_text"
                android:textSize="15sp"
                android:textColor="@color/all_text_color"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/event_title" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>