<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/main_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        app:ckFocus="continuous">

    </com.wonderkiln.camerakit.CameraView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/detection"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textAlignment="center"
            android:scaleType="center"
            android:src="@drawable/ic_camera_alt_black_24dp"
            android:background="@drawable/circle_btn_camera"
            android:backgroundTint="@color/Main_color_1"
            android:backgroundTintMode="src_over"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</FrameLayout>