<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:indeterminate="true"
        android:visibility="gone"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/Main_color_1" />

    <ImageView
        android:id="@+id/img_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BFA3A3A3"
        android:visibility="gone"
        android:contentDescription="@string/progressbar_background"
        android:layout_gravity="center_horizontal|center_vertical"
        android:elevation="5dp" />

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cameraPictureSizeAspectRatio="1:1"
        app:cameraPictureFormat="jpeg"
        app:cameraEngine="camera2"
        app:cameraFacing="back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/detection"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_btn_camera"
            android:backgroundTint="@color/Main_color_1"
            android:backgroundTintMode="src_over"
            android:scaleType="center"
            android:contentDescription="@string/camera"
            android:src="@drawable/ic_camera_alt_black_24dp"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/gallery_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/gallery"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@id/detection"
            android:background="@drawable/circle_btn_camera"
            android:backgroundTint="@color/Main_color_1"
            android:backgroundTintMode="screen"
            android:scaleType="center"
            android:src="@drawable/ic_gallery" />

    </RelativeLayout>

</FrameLayout>