<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/new_parent"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:cardCornerRadius="6dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Main_color_1">

            <ImageView
                android:id="@+id/news_img_fullList"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:contentDescription="@string/main_s1"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/new_title_full"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/news_img_fullList"
                android:text="@string/demo_text"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textColor="@color/all_text_color" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>